C:\Users\skoro\source\repos\1.2\1.2\bin\Debug\1.2.exe.config
C:\Users\skoro\source\repos\1.2\1.2\bin\Debug\1.2.exe
C:\Users\skoro\source\repos\1.2\1.2\bin\Debug\1.2.pdb
C:\Users\skoro\source\repos\1.2\1.2\obj\Debug\1.2.csproj.AssemblyReference.cache
C:\Users\skoro\source\repos\1.2\1.2\obj\Debug\_1._2.Form1.resources
C:\Users\skoro\source\repos\1.2\1.2\obj\Debug\_1._2.Properties.Resources.resources
C:\Users\skoro\source\repos\1.2\1.2\obj\Debug\1.2.csproj.GenerateResource.cache
C:\Users\skoro\source\repos\1.2\1.2\obj\Debug\1.2.csproj.CoreCompileInputs.cache
C:\Users\skoro\source\repos\1.2\1.2\obj\Debug\1.2.exe
C:\Users\skoro\source\repos\1.2\1.2\obj\Debug\1.2.pdb
